body {
  background-color: #f1f1f3;
}

/* shared style for Hover */
.btn-magic:hover {
  background-color: #af4527;
}
.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Nav styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1280px;
  margin: auto;
}
.nav-title {
  font-size: 32px;
  font-weight: bold;
}
.nav-btn {
  padding: 15px 30px;
  border-radius: 10px;
  color: #006a50;
}

/* Hero section */
main {
  width: 1280px;
  margin: auto;
}
.Hero-section {
  height: 560px;
  background-color: #c6e4d6;
  display: flex;
  justify-content: center;
  border-radius: 24px;
  padding-left: 60px;
  padding-top: 117px;
  gap: 64px;
}
.hero-para {
  font-size: 24px;
  font-weight: 500;
  color: #006a50;
  margin-bottom: -30px;
}
.hero-title {
  font-size: 56px;
  font-weight: bold;
}
.hero-btn {
  border-radius: 8px;
  background-color: #006a50;
  padding: 17px 34px;
  color: #fff;
  border: none;
  font-size: 18px;
}
/* Bonus-Hero */
.Bonus-Hero {
  margin-top: 80px;
  margin-bottom: 80px;
}
.bonus-title {
  font-size: 40px;
  font-weight: bold;
}
.bonus-content {
  background-color: #ffff;
  border-radius: 16px;
  padding: 24px;
  transition: width 2s, height 2s, transform 1s;
}
.bonus-content:hover {
  background-color: rgb(204, 255, 0);
  transform: rotate(360deg);
}
.bonus-container {
  display: flex;
  gap: 24px;
}

/* Vision future */
.future-title {
  font-size: 40px;
  font-weight: bold;
}
.future-des {
  margin-bottom: 32px;
}
.future-container {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
.future-content1:hover {
  background-color: darkcyan;
}
.future-content1 {
  background-color: #81b4fc;
  border-radius: 16px;
  padding: 30px;
}

/* card Button */
.card-btn {
  padding: 11px 20px;
  background-color: #5490f5;
  border-radius: 8px;
  color: white;
  border: none;
}
.future-content2 {
  background-color: #c6e4d6;
  border-radius: 16px;
  padding: 30px;
  transition: all;
}
.future-content2:hover {
  background-color: chartreuse;
  transform: rotate(20deg);
}
.future-content3 {
  background-color: #f7ebcf;
  border-radius: 16px;
  padding: 30px;
}
.future-content3:hover {
  background-color: cornsilk;
}
.card-btn2 {
  padding: 11px 20px;
  background-color: #09a15c;
  border-radius: 8px;
  border: none;
  color: white;
}
.card-btn3 {
  padding: 11px 20px;
  background-color: #ffc239;
  border-radius: 8px;
  border: none;
  color: white;
}
.future-bonus {
  /* width: 1280px; */
  margin: auto;
  margin-bottom: 80px;
}
.future-content {
  background-image: url(/assets/quote-bg.png);
  background-repeat: no-repeat;
  background-position: 30px 25px;
  background-color: white;
  padding: 30px;
  border-radius: 16px;
}
.future-des1 {
  margin-top: -15px;
}

.news-title {
  font-size: 40px;
  font-weight: bold;
}
.news-container {
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 20px;
}
.img-news {
  float: left;
  display: block;
  padding: 30px;
  border-radius: 40px;
}
.news-left {
  padding: 40px;
}
.news-btn {
  padding: 13px 26px;
  color: white;
  background-color: #006a50;
  border-radius: 8px;
  border: none;
}
.news-content {
  background-color: #fff;
  border-radius: 24px;
}
.img-news2 {
  float: right;
  display: block; 
  padding: 30px;
  border-radius: 40px;
}
.img-news:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.img-news2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.news-op {
  opacity: 0.6;
  margin-left: 12px;
}

/* card section  */
.card {
  margin-top: 80px;
  margin-bottom: 80px;
}
.card-content {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px 40px;
  margin: 32px auto;
}
.card-content:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-content2 {
  background-color: #2aa2e7;
  border-radius: 16px;
  padding: 20px 40px;
  margin: 32px auto;
}
.card-content2:hover {
  background-color: chartreuse;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-content:hover {
  background-color: #f7ebcf;
}

.card-container {
  display: flex;
  gap: 24px;
  align-items: center;
}

.card-title {
  font-size: 40px;
  font-weight: bold;
}
.input-field {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  padding: 30px;
  border: none;
}
.card-line {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.card-des {
  text-align: center;
}
.donate-btn {
  display: block;
  padding: 17px 34px;
  background-color: #006a50;
  border-radius: 8px;
  margin: 32px auto;
  border: none;
  color: white;
}

/* challenge section */
.challenge {
  width: 1280px;
  background-color: #c6e4d6;
  text-align: center;
  margin: auto;
  padding: 80px;
  border-radius: 24px;
  margin-bottom: 80px;
}
.cht-title {
  font-size: 40px;
  font-weight: bold;
}
.chl-text {
  padding: 21px;
  width: 50%;
  border-radius: 8px 0 0 8px;
  border: none;
}
.chl-btn {
  padding: 17px 34px;
  background-color: #006a50;
  color: #fff;
  border: none;
  border-radius: 0 8px 8px 0;
  font-size: 18px;
  font-weight: 300;
  margin: auto;
}
.chl-done {
  margin-top: 24px;
}
.chl-btn:hover {
  background-color: crimson;
}
.news-op {
  line-height: 24px;
}
footer{
  width: 1280px;
  margin: auto;
}
.foot-title{
  text-align: center;
  margin-bottom: 32px;
}
.icon{
  display: block;
  margin: auto;
  text-align: center;

}
.img-icon{
  margin-left: 8px;
}